<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpeg" href="/src/assets/img/logo1.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plataforma Contactabilidad CIPE para MP</title>
    <script type="module" crossorigin src="/pladoc/assets/index-LGKNC35s.js"></script>
    <link rel="stylesheet" crossorigin href="/pladoc/assets/index-C5030oyV.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
